<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:id="@id/exo_center_controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:padding="@dimen/exo_styled_controls_padding"
        android:clipToPadding="false">

       <ImageButton android:id="@id/exo_play_pause"
           style="@style/ExoStyledControls.Button.Center.PlayPause"/>
    </FrameLayout>

    <ImageButton android:id="@+id/preview_mute"
        android:layout_height="@dimen/preview_mute_button_size"
        android:layout_width="@dimen/preview_mute_button_size"
        android:gravity="center"
        android:src="@drawable/picker_ic_volume_off"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="@dimen/preview_mute_marginEnd"
        android:layout_marginBottom="@dimen/preview_mute_marginBottom"
        android:background="@android:color/transparent" />
</merge>