<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingEnd="@dimen/preview_special_format_padding_end" >

    <ImageView
        android:id="@+id/icon_motion_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_motion_photo"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/text_motion_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/preview_special_format_text_margin"
        android:layout_gravity="center_vertical"
        android:textColor="@color/picker_default_white"
        android:textSize="@dimen/preview_special_format_text_size"
        android:text="@string/picker_motion_photo_text" />
</LinearLayout>