<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingEnd="@dimen/preview_special_format_padding_end" >

    <ImageView
        android:id="@+id/icon_gif"
        android:layout_width="@dimen/preview_gif_icon_size"
        android:layout_height="@dimen/preview_gif_icon_size"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_gif"
        android:contentDescription="@null" />
</FrameLayout>