# PictureSelector

./: README.md  README_CN.md  README_EN.md  build.gradle  config.gradle  gradle.properties  jitpack.yml  settings.gradle
compose/: build.gradle
compose/src/androidTest/java/com/peihua/picker/compose/: ExampleInstrumentedTest.kt
compose/src/test/java/com/peihua/picker/compose/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/peihua/picker/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/peihua/picker/core/data/: MuteStatus.java  PickerResult.kt  Selection.kt
core/src/test/java/com/peihua/picker/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
selector/: build.gradle  proguard-rules.pro
selector/src/main/: AndroidManifest.xml
selector/src/main/java/com/peihua/selector/crop/: OkHttpClientStore.java  RotationGestureDetector.java  UCrop.java  UCropActivity.kt  UCropFragment.kt  UCropFragmentCallback.java  UCropGalleryAdapter.kt  UCropMultipleActivity.kt
selector/src/main/java/com/peihua/selector/crop/callback/: BitmapCropCallback.java  BitmapLoadCallback.java  CropBoundsChangeListener.java  OverlayViewChangeListener.java
selector/src/main/java/com/peihua/selector/crop/decoration/: GridSpacingItemDecoration.java
selector/src/main/java/com/peihua/selector/crop/model/: AspectRatio.java  CropParameters.java  CustomIntentKey.java  ExifInfo.java  ImageState.java
selector/src/main/java/com/peihua/selector/crop/stausbar/: ImmersiveManager.java  LightStatusBarUtils.java  RomUtils.java
selector/src/main/java/com/peihua/selector/crop/task/: BitmapCropTask.java  BitmapLoadTask.kt
selector/src/main/java/com/peihua/selector/crop/util/: BitmapLoadUtils.java  CubicEasing.java  DensityUtil.java  EglUtils.java  FastBitmapDrawable.java  FileUtils.java  ImageHeaderParser.java  RectUtils.java  RotationGestureDetector.java  SelectedStateListDrawable.java
selector/src/main/java/com/peihua/selector/crop/widget/: AspectRatioTextView.java  (+6 more)
selector/src/main/java/com/peihua/selector/data/: MuteStatus.java  PickerResult.kt  Selection.kt
selector/src/main/java/com/peihua/selector/photos/: PhotoPickerActivity.kt
selector/src/main/java/com/peihua/selector/result/: CameraVisualMediaRequest.kt  PhotoCropVisualMediaRequest.kt  PhotoVisualMediaRequest.kt  SystemPhotoCropVisualMediaRequest.kt
selector/src/main/java/com/peihua/selector/util/: CursorUtils.kt  DateTimeUtils.java  InputStreamExt.kt  LayoutModeUtils.java  MimeFilterUtils.java  MimeUtils.kt  SdkLevel.kt  StringUtils.java  Utils.kt  ViewUtils.kt
selector/src/main/java/com/peihua/selector/viewmodel/: PickerViewModel.kt
selector/src/main/res/anim/: picker_crop_layout_animation_fall_down.xml  picker_crop_loader_circle_path.xml  picker_crop_loader_circle_scale.xml
selector/src/main/res/color/: picker_crop_scale_text_view_selector.xml
selector/src/main/res/drawable/: ic_close.xml  ic_radio_button_unchecked.xml  picker_crop.xml  picker_crop_gallery_bg.xml  picker_crop_gallery_current.xml  picker_crop_ic_crop.xml  picker_crop_ic_crop_unselected.xml  picker_crop_ic_rotate.xml  picker_crop_ic_rotate_unselected.xml  picker_crop_ic_scale.xml  picker_crop_ic_scale_unselected.xml  picker_crop_rotate.xml  picker_crop_scale.xml  picker_crop_vector_ic_crop.xml  picker_crop_vector_loader.xml  picker_crop_vector_loader_animated.xml  picker_ic_arrow_back.xml  picker_ic_collections.xml  picker_ic_drag.xml  picker_item_check.xml  picker_item_order.xml  picker_preview_check.xml  picker_tab_background.xml  picker_tab_indicator.xml
selector/src/main/res/layout/: activity_photo_picker.xml  fragment_picker_tab.xml  fragment_preview.xml  item_album_grid.xml  item_date_header.xml  item_photo_grid.xml  item_video_preview.xml  picker_activity_photo_picker.xml  picker_crop_activity_multiple.xml  picker_crop_activity_photobox.xml  picker_crop_aspect_ratio.xml  picker_crop_controls.xml  picker_crop_fragment_photobox.xml  picker_crop_gallery_adapter_item.xml  picker_crop_layout_rotate_wheel.xml  picker_crop_layout_scale_wheel.xml  picker_crop_view.xml  picker_fragment_picker_tab.xml  picker_fragment_picker_tab_container.xml  picker_fragment_preview.xml  picker_item_image_preview.xml  picker_item_photo_grid.xml  picker_item_video_preview.xml  picker_preview_gif.xml  picker_preview_motion_photo.xml  picker_preview_video_controls.xml  preview_gif.xml  preview_motion_photo.xml  preview_video_controls.xml  ucrop_activity_multiple.xml  ucrop_activity_photobox.xml  ucrop_aspect_ratio.xml  ucrop_fragment_photobox.xml  ucrop_layout_rotate_wheel.xml  ucrop_layout_scale_wheel.xml  ucrop_view.xml
selector/src/main/res/menu/: picker_menu_activity.xml  picker_preview_menu.xml
selector/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_text.xml  values.xml
selector/src/main/res/values-ar/: strings.xml
selector/src/main/res/values-de/: strings.xml
selector/src/main/res/values-es/: strings.xml
selector/src/main/res/values-fr/: strings.xml
selector/src/main/res/values-in/: strings.xml
selector/src/main/res/values-it/: strings.xml
selector/src/main/res/values-ja/: strings.xml
selector/src/main/res/values-ko/: strings.xml
selector/src/main/res/values-pt/: strings.xml
selector/src/main/res/values-ro/: strings.xml
selector/src/main/res/values-ru/: strings.xml
selector/src/main/res/values-tr/: strings.xml
selector/src/main/res/values-vi/: strings.xml
selector/src/main/res/values-zh-rCN/: strings.xml
selector/src/main/res/values-zh-rTW/: strings.xml
simple/: build.gradle
simple/src/androidTest/java/com/peihua/simple/: ExampleInstrumentedTest.kt
simple/src/main/: AndroidManifest.xml
simple/src/main/java/com/peihua/simple/: MainActivity.kt  Utils.kt
simple/src/main/java/com/peihua/simple/glide/: PickerGlideModule.java  PickerModelLoader.java  PickerModelLoaderFactory.java  PickerThumbnailFetcher.java
simple/src/main/res/values/: strings.xml  themes.xml
simple/src/test/java/com/peihua/simple/: ExampleUnitTest.kt
(+58 files in other folders)
