// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    ext {
        kotlin_version = '1.8.20'
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    configurations.all {
        resolutionStrategy {
            force 'androidx.lifecycle:lifecycle-livedata-core:2.6.1'
            force 'androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1'
            force 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
            force 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
//            force 'androidx.activity:activity:1.6.1'
//            force 'androidx.fragment:fragment:1.5.7'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
