<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_crop"
        android:icon="@drawable/picker_crop_ic_done"
        android:title="@string/picker_crop_menu_crop"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_loader"
        android:enabled="false"
        android:icon="@drawable/picker_crop_vector_loader_animated"
        android:title=""
        app:showAsAction="ifRoom"/>

</menu>