plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.kotlinxSerialization)
//    alias(libs.plugins.room)
    alias(libs.plugins.ksp)
    alias(libs.plugins.kotlin.parcelize)
    id("maven-publish")
}

android {
    namespace 'com.peihua.picker.compose'
    compileSdk 36

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview

    implementation libs.androidx.material3
    implementation libs.androidx.media3.ui
    implementation libs.androidx.material.icons.extended
    implementation(libs.androidx.compose.materialWindow)
//    implementation libs.androidx.material

    implementation(libs.coil3.coil.compose)
    implementation(libs.coil3.coil.okhttp)
    implementation(libs.coil3.coil.gif)
    implementation(libs.coil3.coil.video)
    implementation(libs.androidx.datastore)
    implementation(libs.androidx.datastore.preferences.core)
    implementation(libs.androidx.datastore.core.okio)
    implementation(libs.gson)
    implementation(libs.androidx.compose.constraintlayout)
//    implementation(libs.androidx.room.runtime)
//    implementation(libs.androidx.room.ktx)
//    implementation(libs.androidx.room.paging)
//    ksp(libs.androidx.room.compiler)
    implementation(libs.androidx.paging.compose.android)
}