import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven-publish'
android {
    compileSdk 34
    namespace 'com.peihua.photopicker'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode cfgs.versionCode
        versionName cfgs.versionName

        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

//    kotlinOptions {
//        jvmTarget = '11'
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
        buildConfig = true
//        dataBinding =true
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.exifinterface:exifinterface:1.4.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.google.android.material:material:1.9.0'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
//    implementation 'com.github.peihua8858.AndroidxPermissions:permissions-fragment:1.0.0'
//    implementation 'com.github.peihua8858.AndroidxPermissions:permissions-core:1.0.0'
    implementation 'com.github.peihua8858.ImageLoader:imageloader:1.1.0'
    implementation 'com.github.peihua8858:kotlinCommonUtils:1.1.4'
    implementation('androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1')
    implementation 'androidx.fragment:fragment-ktx:1.6.1'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.media3:media3-exoplayer:1.1.0'
    implementation 'androidx.media3:media3-ui:1.1.0'
    implementation "com.github.bumptech.glide:glide:4.15.1"
    implementation "com.squareup.okhttp3:okhttp:4.11.0"
}
tasks.withType(KotlinCompile).configureEach {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    kotlinOptions {
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }
}
group = 'com.github.peihua8858'
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.findByName('release')
                groupId = 'com.github.peihua8858'
                artifactId = 'PictureSelector'
                version = '4.0.0'
            }
        }
    }
}